1,1,240.50,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,ANDREESCU V NICULAE,1480527151776,RO02BRDE160SV15881231600,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
2,2,1273.67,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,DUMITRU MARIUS,1600922151774,RO04INGB0000999900618147,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
3,3,114.11,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,NITACHE ION,1500305154201,RO84RZBR0000060007796905,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
4,4,377.22,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,ROMAN ION,1450730151775,RO86CECEDB0102RON0024124,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
5,5,270.63,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,TURNESCU VASILE,1520326151802,RO34CECEDB0102RON0026030,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
6,6,303.93,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,CERNAT ROMICA,1580919151777,RO61BRDE300SV81467963000,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
7,7,357.29,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,NEACSU GHEORGHE,1590215151779,RO63CECEDB0102RON0020852,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
8,8,140.60,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,RAPAILA CONSTANTIN,1540326151817,RO03RNCB0677045222250001,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
9,9,165.47,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,PATRU OVIDIU,1390117151778,RO80RNCB0749145596190001,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
10,10,427.88,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,CALIN SPIRIDON-MIRCEA,1590216151771,RO47INGB0000999901348268,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
11,11,421.20,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,CHINTEA MIHAI,1511207151774,RO48CECEDB0102RON0026748,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
12,12,248.57,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,ENE MARIAN,1680108150758,RO64INGB0000999903042552,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
13,13,32.6,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,LINTOIU AURICA,1551021151790,RO82CECEDB0108RON0506002,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
14,14,316.40,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,MATEI V. ION,1490720151772,RO15RZBR0000060016571409,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
15,15,782.14,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,MITAN IOAN,1480608151771,RO10BRDE160SV26512271600,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
16,16,823.64,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,LOGHIN CULITA,1571225151779,RO47BTRLRONCRT0426873501,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
17,17,256.97,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,TANASE LUCIAN,1630528151770,RO57BRDE160SV04779451600,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
18,18,127.80,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,CIOBANU MARIN,1590404023611,RO19INGB0000999901089879,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
19,19,724.06,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,TUDOR FLOREA,1470406151842,RO57CECEDB0108RON0714808,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
20,20,515.99,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,PETRESCU EMIL-CORNEL,1520202151807,RO72INGB0000999901114048,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
21,21,478.79,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,NISCOV ADRIAN,1570411151808,RO76BRDE160SV05367861600,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
22,22,128.58,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,BITA PETRE,1570101151799,RO83INGB0000999901111328,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
23,23,648.5,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,TANASE DOREL,1580318154209,RO11INGB0000999901110587,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
24,24,149.99,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,ZAMFIRESCU FLORIN,1660906150384,RO64BRDE160SV05605751600,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
25,25,954.37,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,PETRESCU ION,1520201163282,RO81INGB0000999901096814,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
26,26,946.53,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,IONESCU FLORIAN,1560824151779,RO43CECEC001946204670311,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
27,27,109.18,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,NEACSU VERGIL,1550528151797,RO46BTRLRONCRT0249047202,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
28,28,223.48,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,SANDU EUGEN-PETRE,1650806400128,RO19INGB0000999900218140,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
29,29,601.10,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,PALICI IOAN,1411114151800,RO68BRDE160SV16006981600,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
30,30,131.89,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,DRAGAN OCTAVIAN,1650406090016,RO25RNCB0318029814120001,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
31,31,296.29,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,LEASA ADRIAN,1610114151781,RO16BTRL01601201G51356XX,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
32,32,234.38,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,TANASE JAN,1570320154204,RO62RZBR0000060021623875,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
33,33,322.08,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,PREDA DANIEL,1590802131297,RO49BTRL01601201E60103XX,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
34,34,343.49,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,MUSAT TUDOR,1640122151807,RO76BRDE300SV80735313000,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
35,35,207,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,JELEA GABRIEL,1531217151776,RO07CECEC001946205264211,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
36,36,341.11,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,CIOBANESCU TUDOR,1550916151782,RO63RNCB0128048029840006,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
37,37,603.73,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,CIOCODEICA GHEORGHE,1270221151778,RO44RNCB0749002815050015,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
38,38,149.44,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,IORDACHE ION,1530424151796,RO22BACX0000003842772000,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
39,39,216.54,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,STOICA ADRIAN,1640621151781,RO39BRDE160SV05480151600,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
40,40,102.72,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,CONSTANTIN ANDREI,1710811151785,RO49RZBR0000060021908028,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
41,41,56.25,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,PIRVU ION,1640519151784,RO12RNCB0128143615420001,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
42,42,164.39,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,ALDEA GHEORGHITA,1681109151833,RO73RNCB0318053255150001,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
43,43,264.03,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,DEACONU ION,1611217151776,RO68BRDE160SV01750891600,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
44,44,373.39,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,CODRESIN PETRE,1511002250522,RO14BACX0000000281868000,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
45,45,979.16,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,BALAN GRIGORE DAN,1710920390016,RO40BRDE160SV04800161600,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
46,46,387.70,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,MIRCEA NICOLAE,1570122151784,RO09INGB0000999900424833,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
47,47,813.50,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,DOROBANTU MARIAN,1630806151783,RO02CECEB00008RON2341184,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
48,48,53.63,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,OPREA ION IULIAN,1641213151796,RO26BRDE160SV01742031600,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
49,49,252.10,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,ZAHARIA TADEUS-MARIUS,1620219151795,RO79RZBR0000060015006908,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
50,50,552.49,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,MITELUT ION,1561202151771,RO15BTRL01601201S24573XX,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
51,51,194.83,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,POPESCU GABRIEL,1680319151800,RO53RNCB0318083937620001,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
52,52,1012.87,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,STEREA DUMITRU,1531012151820,RO37INGB0000999902903164,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
53,53,755.33,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,ADAM GHEORGHE,1500802400015,RO33RNCB0076060076100001,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
54,54,263.06,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,STANESCU BOGDAN CONSTANTIN,1680908151812,RO83BRDE160SV35036141600,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
55,55,158,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,SIMESCU VIOREL GIGI,1600603151783,RO26BRDE160SV05717091600,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
56,56,203.16,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,ANGHEL CONSTANTIN,1500811151776,RO25INGB0000999902848381,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
57,57,129.40,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,FLOREA STEFAN,1581015151790,RO22BRDE160SV01617951600,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
58,58,1081.04,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,NICULICI VASILE,1670702150755,RO82RZBR0000060024096433,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
59,59,486.82,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,ALEXANDRU LAURENTIU GEORGE,1620827151770,RO84BTRL01601201G80223XX,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
60,60,346.20,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,DINU VIRGIL,1540604150019,RO89CECEDB0102RON0026592,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
61,61,50.84,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,SLEVOACA ONOFREI SORIN,1711102335042,RO53BRDE160SV04098591600,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
62,62,496.07,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,POPA STELIAN,1620730151802,RO69BTRLRONCRT0108419001,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
63,63,398.60,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,ILEANA ION,1660912151807,RO14BRDE160SV04013041600,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
64,64,996.73,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,CURELARIU MIHAI,1581016131254,RO09RZBR0000060003312490,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
65,65,307.54,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,CUCUTEANU CRISTIAN,1640802151772,RO09RZBR0000060004182483,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
66,66,467.10,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,TUDOR AURICA,1540708151808,RO15BRDE160SV41340561600,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
67,67,180.76,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,MANOLIU ADRIAN,1590324151791,RO73INGB0000999901086385,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
68,68,205.5,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,STANA GHEORGHE CRISTIAN,1730515151247,RO80RZBR0000060023145190,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
69,69,1283.63,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,TURCU MARIN,1500102090051,RO79BRDE160SV01540181600,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
70,70,215.07,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,LEONTESCU MIHAI ADRIAN,1541028400789,RO21CECEB00008RON2466845,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
71,71,637.86,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,CIURCA MARIAN,1640211151773,RO03RNCB0749056723420001,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
72,72,126.60,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,MORARESCU MARCEL,1400527151789,RO84RZBR0000060013093590,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
73,73,69.24,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,LATA MARIETA GABRIELA,2670731151250,RO39RZBR0000060026253032,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
74,74,177.56,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,BACIU FLORIN VIOREL,1720601150754,RO13CECEB00008RON2535568,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
75,75,335.87,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,OPRESCU MARIUS,1580617151789,RO80CECEDB0102RON0206398,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
76,76,1443.41,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,ZAMFIRACHE GHEORGHE,1570713151804,RO93INGB0000999901121527,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
77,77,274.66,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,VLAICU ION,1570726151795,RO66BTRLRONCRT0208039801,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
78,78,812.91,UM 02497 PITESTI,4318016,STR NEGRU VODA NR 47,RO41TREZ23F660601200401X,,BITA ION,1460924151784,RO93INGB0000999901119490,,,cv medicamente cf OG83/2015,12.11.2025,,AAAX9HRFR52,AAB,0000000000,OP
